In [2]:
# Import package dependencies
import pandas as pd  # for dealing with data
import numpy as np

In [37]:
df = pd.read_csv('Assignment6_data.csv')
df

,Date,NFLX,AAPL,TSLA,AMZN,GOOG,FB,JPM,GS,BAC,DIS
0,5/30/17,163.220001,36.368542,67.019997,996.700012,975.880005,152.380005,73.045372,200.077881,20.652061,103.748573
1,5/31/17,163.070007,36.153179,68.202003,994.619995,964.859985,151.460007,71.521782,193.519119,20.267693,103.365532
2,6/1/17,162.990005,36.252571,68.073997,995.950012,966.950012,151.529999,72.314041,196.954254,20.466658,103.624084
3,6/2/17,165.179993,36.789806,67.970001,1006.729980,975.599976,153.610001,71.948380,195.397018,20.303871,102.637741
4,6/5/17,165.059998,36.430077,69.463997,1011.340027,983.679993,153.630005,72.078987,196.019928,20.267693,102.005699
...,...,...,...,...,...,...,...,...,...,...,...
1255,5/23/22,187.440002,143.110001,674.900024,2151.139893,2233.330078,196.229996,124.599998,316.609985,35.869999,105.830002
1256,5/24/22,180.339996,140.360001,628.159973,2082.000000,2118.520020,181.279999,126.360001,313.950012,35.650002,101.589996
1257,5/25/22,187.830002,140.520004,658.799988,2135.500000,2116.790039,183.830002,127.239998,314.899994,35.840000,103.260002
1258,5/26/22,191.399994,143.779999,707.729980,2221.550049,2165.919922,191.630005,129.440002,323.630005,36.669998,105.610001
1259,5/27/22,195.190002,149.639999,759.630005,2302.929932,2255.979980,195.130005,131.270004,328.579987,37.020000,109.320000

In [38]:
# Set the 'date' column as the index to help ensure dates show up in our plot.
df.set_index('Date', inplace=True)
df.head()

,NFLX,AAPL,TSLA,AMZN,GOOG,FB,JPM,GS,BAC,DIS
Date,,,,,,,,,,
5/30/17,163.220001,36.368542,67.019997,996.700012,975.880005,152.380005,73.045372,200.077881,20.652061,103.748573
5/31/17,163.070007,36.153179,68.202003,994.619995,964.859985,151.460007,71.521782,193.519119,20.267693,103.365532
6/1/17,162.990005,36.252571,68.073997,995.950012,966.950012,151.529999,72.314041,196.954254,20.466658,103.624084
6/2/17,165.179993,36.789806,67.970001,1006.729980,975.599976,153.610001,71.948380,195.397018,20.303871,102.637741
6/5/17,165.059998,36.430077,69.463997,1011.340027,983.679993,153.630005,72.078987,196.019928,20.267693,102.005699

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1260 entries, 5/30/17 to 5/27/22
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NFLX    1260 non-null   float64
 1   AAPL    1260 non-null   float64
 2   TSLA    1260 non-null   float64
 3   AMZN    1260 non-null   float64
 4   GOOG    1260 non-null   float64
 5   FB      1260 non-null   float64
 6   JPM     1260 non-null   float64
 7   GS      1260 non-null   float64
 8   BAC     1260 non-null   float64
 9   DIS     1260 non-null   float64
dtypes: float64(10)
memory usage: 108.3+ KB

In [41]:
returns_df = df.pct_change(1)
returns_df

,NFLX,AAPL,TSLA,AMZN,GOOG,FB,JPM,GS,BAC,DIS
Date,,,,,,,,,,
5/30/17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5/31/17,-0.000919,-0.005922,0.017637,-0.002087,-0.011292,-0.006038,-0.020858,-0.032781,-0.018612,-0.003692
6/1/17,-0.000491,0.002749,-0.001877,0.001337,0.002166,0.000462,0.011077,0.017751,0.009817,0.002501
6/2/17,0.013436,0.014819,-0.001528,0.010824,0.008946,0.013727,-0.005057,-0.007907,-0.007954,-0.009518
6/5/17,-0.000726,-0.009778,0.021980,0.004579,0.008282,0.000130,0.001815,0.003188,-0.001782,-0.006158
...,...,...,...,...,...,...,...,...,...,...
5/23/22,0.005849,0.040119,0.016569,-0.000316,0.021530,0.013899,0.061872,0.031975,0.059362,0.033294
5/24/22,-0.037879,-0.019216,-0.069255,-0.032141,-0.051408,-0.076186,0.014125,-0.008401,-0.006133,-0.040064
5/25/22,0.041533,0.001140,0.048777,0.025696,-0.000817,0.014067,0.006964,0.003026,0.005330,0.016439
5/26/22,0.019007,0.023200,0.074271,0.040295,0.023210,0.042431,0.017290,0.027723,0.023158,0.022758
5/27/22,0.019802,0.040757,0.073333,0.036632,0.041581,0.018264,0.014138,0.015295,0.009545,0.035129

In [45]:
num_stocks = df.shape[1]
weights = [1/num_stocks] * num_stocks
weights

[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

In [47]:
vcv_matrix = returns_df.cov()
vcv_matrix

,NFLX,AAPL,TSLA,AMZN,GOOG,FB,JPM,GS,BAC,DIS
NFLX,0.000798,0.000261,0.000397,0.000352,0.000262,0.000351,0.000110,0.000154,0.000128,0.000164
AAPL,0.000261,0.000401,0.000354,0.000263,0.000247,0.000283,0.000176,0.000208,0.000196,0.000168
TSLA,0.000397,0.000354,0.001580,0.000331,0.000282,0.000327,0.000198,0.000251,0.000223,0.000215
AMZN,0.000352,0.000263,0.000331,0.000429,0.000251,0.000307,0.000115,0.000154,0.000136,0.000143
GOOG,0.000262,0.000247,0.000282,0.000251,0.000329,0.000296,0.000169,0.000195,0.000190,0.000171
FB,0.000351,0.000283,0.000327,0.000307,0.000296,0.000583,0.000161,0.000192,0.000183,0.000179
JPM,0.000110,0.000176,0.000198,0.000115,0.000169,0.000161,0.000382,0.000336,0.000395,0.000228
GS,0.000154,0.000208,0.000251,0.000154,0.000195,0.000192,0.000336,0.000411,0.000374,0.000227
BAC,0.000128,0.000196,0.000223,0.000136,0.000190,0.000183,0.000395,0.000374,0.000473,0.000247
DIS,0.000164,0.000168,0.000215,0.000143,0.000171,0.000179,0.000228,0.000227,0.000247,0.000368

In [49]:
var_p = np.dot(np.transpose(weights), np.dot(vcv_matrix, weights))
var_p

0.0002684656029505498

In [53]:
sd_p = np.sqrt(var_p)
sd_p

0.016384919986089336

In [55]:
sdp_annual = sd_p * np.sqrt(250)
sdp_annual

0.2590683321782835

In [57]:
ind_risks = np.std(returns_df) * np.sqrt(250)
ind_risks

NFLX    0.446377
AAPL    0.316484
TSLA    0.628189
AMZN    0.327448
GOOG    0.286576
FB      0.381570
JPM     0.308900
GS      0.320243
BAC     0.343632
DIS     0.303045
dtype: float64