In [17]:
# Import package dependencies
import pandas as pd  # for dealing with data
import numpy as np
import matplotlib.pyplot as plt  # for plotting
import seaborn as sns  # for making plots look nicer
sns.set()  # implementing Seaborn's style and themes

In [10]:
# Load the Apple price data (Source: Yahoo! Finance)
df = pd.read_csv("/Users/anaghabhole/Downloads/AAPL-2.csv")  # Note that "../" changes the directory to the preceding folder.

In [11]:
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2000-01-03  0.936384  1.004464  0.907924  0.999442   0.854541  535796800
1  2000-01-04  0.966518  0.987723  0.903460  0.915179   0.782494  512377600
2  2000-01-05  0.926339  0.987165  0.919643  0.928571   0.793945  778321600
3  2000-01-06  0.947545  0.955357  0.848214  0.848214   0.725238  767972800
4  2000-01-07  0.861607  0.901786  0.852679  0.888393   0.759592  460734400

In [12]:
def getExpectedReturns(df, price_colname, frequency = 'daily', method = 'sophisticated'):
    
    # Calculate returns of prices
    returns = df[price_colname].pct_change(1)
    
    # Calculate using mean
    expected_return_daily = returns.mean()
    
    if method == 'sophisticated':
        if frequency == 'daily':
            expected_return_daily = ((1 + expected_return_daily) ** 250) - 1
        elif frequency == 'weekly':
            expected_return_daily = ((1 + expected_return_daily) ** 52) - 1
    elif method == 'crude':
        if frequency == 'daily':
            expected_return_daily = expected_return_daily * 250
        elif frequency == 'weekly':
            expected_return_daily = expected_return_daily * 52
    return expected_return_daily

In [13]:
getExpectedReturns(df,'Adj Close')

0.35316739412176346

In [14]:
getExpectedReturns(df,'Adj Close', 'weekly', 'sophisticated')

0.06493013593365693

In [19]:
df.rename(columns={'Date' : 'date', 'Adj Close' : 'price_t'}, inplace=True)
df.head()

         date      Open      High       Low     Close   price_t     Volume
0  2000-01-03  0.936384  1.004464  0.907924  0.999442  0.854541  535796800
1  2000-01-04  0.966518  0.987723  0.903460  0.915179  0.782494  512377600
2  2000-01-05  0.926339  0.987165  0.919643  0.928571  0.793945  778321600
3  2000-01-06  0.947545  0.955357  0.848214  0.848214  0.725238  767972800
4  2000-01-07  0.861607  0.901786  0.852679  0.888393  0.759592  460734400

In [20]:
df['returns'] = df['price_t'].pct_change(1)
df.head()

,date,Open,High,Low,Close,price_t,Volume,returns
0,2000-01-03,0.936384,1.004464,0.907924,0.999442,0.854541,535796800,NaN
1,2000-01-04,0.966518,0.987723,0.903460,0.915179,0.782494,512377600,-0.084311
2,2000-01-05,0.926339,0.987165,0.919643,0.928571,0.793945,778321600,0.014634
3,2000-01-06,0.947545,0.955357,0.848214,0.848214,0.725238,767972800,-0.086539
4,2000-01-07,0.861607,0.901786,0.852679,0.888393,0.759592,460734400,0.047369

In [21]:
# Set the 'date' column as the index to help ensure dates show up in our plot.
df.set_index('date', inplace=True)
df.head()

,Open,High,Low,Close,price_t,Volume,returns
date,,,,,,,
2000-01-03,0.936384,1.004464,0.907924,0.999442,0.854541,535796800,NaN
2000-01-04,0.966518,0.987723,0.903460,0.915179,0.782494,512377600,-0.084311
2000-01-05,0.926339,0.987165,0.919643,0.928571,0.793945,778321600,0.014634
2000-01-06,0.947545,0.955357,0.848214,0.848214,0.725238,767972800,-0.086539
2000-01-07,0.861607,0.901786,0.852679,0.888393,0.759592,460734400,0.047369

In [ ]:
np.var(dfp)

In [22]:
np.std(df['returns'])

0.026134739596739162